# NemLog-in.LookupServiceClient.NET

./: .gitattributes  .gitignore  README.md
src/: Digst.Nemlogin.LookupService.Wsc.sln
src/Digst.Nemlogin.LookupService.Shared/: AssemblyExtensions.cs  Digst.Nemlogin.LookupService.Shared.csproj  WscCertificates.cs  WscConfig.cs
src/Digst.Nemlogin.LookupService.Shared/certificates/: OCES3 Intermediate CA - CTI.cer  OCES3 ROOT CA - CTI.cer
src/Digst.Nemlogin.LookupService.Wsc/: Digst.Nemlogin.LookupService.Wsc.sln
src/Digst.Nemlogin.LookupService.Wsc.Rest/: Digst.Nemlogin.LookupService.Wsc.Rest.csproj  OioIdwsClientExtensions.cs  Program.cs  Request.cs
src/Digst.Nemlogin.LookupService.Wsc.Rest/Properties/: AssemblyInfo.cs
src/Digst.Nemlogin.LookupService.Wsc.Soap/: App.config  Program.cs  WscConfigExtensions.cs
src/Digst.Nemlogin.LookupService.Wsc.Test/: App.config  Digst.Nemlogin.LookupService.Wsc.Test.csproj  RunLookupTest.cs
src/Digst.Nemlogin.LookupService.Wsc.Test/Properties/: AssemblyInfo.cs
src/Digst.Nemlogin.LookupService.Wsc/Digst.Nemlogin.LookupService.Shared/: WscCertificates.cs
src/Digst.Nemlogin.LookupService.Wsc/Digst.Nemlogin.LookupService.Shared/Properties/: AssemblyInfo.cs
src/Digst.Nemlogin.LookupService.Wsc/Digst.Nemlogin.LookupService.Shared/certificates/: NemLog-in EIA.Frontend - Test.cer  NemLog-in LookupService - Test.cer
src/Digst.Nemlogin.LookupService.Wsc/Digst.Nemlogin.LookupService.Wsc.Rest/: OioIdwsClientExtensions.cs  Program.cs  WscConfigExtensions.cs
src/Digst.Nemlogin.LookupService.Wsc/Digst.Nemlogin.LookupService.Wsc.Soap/: App.config  CustomChannelFactory.cs  Digst.Nemlogin.LookupService.Wsc.Soap.csproj  Program.cs  WscConfigExtensions.cs
src/Digst.Nemlogin.LookupService.Wsc/Digst.Nemlogin.LookupService.Wsc.Soap/Properties/: AssemblyInfo.cs
src/Digst.Nemlogin.LookupService.Wsc/Digst.Nemlogin.LookupService.Wsc.Soap/wsdl/: LookupService.wsdl
src/Digst.Nemlogin.LookupService.Wsc/Digst.Nemlogin.LookupService.Wsc.Test/: Digst.Nemlogin.LookupService.Wsc.Test.csproj  RunLookupTest.cs
